input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}
filter {
    grok {
    	match => { "message" => "{TOMCAT_DATESTAMP:log_date}%{GREEDYDATA:log_message}" }
    }
	date {
		match => [ "log_date", "yyyy-MM-dd HH:mm:ss.SSS ZZZ" ]
	}
}
output { 
	elasticsearch { 
		hosts => elasticsearch
		manage_template => false
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
	
    stdout { codec => rubydebug }
}