input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}
filter {

		if [message] =~ /.*BONITA_MONITORING.*workService.*$/{
			grok {
    			match => {
					"message" => "%{TOMCAT_DATESTAMP:timestamp} %{WORD:log_level}: %{NOTSPACE:logger_name} TENANT_ID=%{NUMBER:tenant_id} \| workService - Runnings: %{NUMBER:works_running} / Retries: %{NUMBER:works_retried} / Pending: %{NUMBER:works_pending} / Executed: %{NUMBER:works_executed}"
				}
				add_tag => "monitoring_work"
      		}
		} else if [message] =~ /.*BONITA_MONITORING.*connectorExecutor.*$/{
			grok {
    			match => {
					"message" => "%{TOMCAT_DATESTAMP:timestamp} %{WORD:log_level}: %{NOTSPACE:logger_name} TENANT_ID=%{NUMBER:tenant_id} \| connectorExecutor - Runnings: %{NUMBER:conectors_running} / Pending: %{NUMBER:conectors_pending} / Executed: %{NUMBER:conectors_executed}"
				}
				add_tag => "monitoring_connector"
      		}
		} else if [message] =~ /.*BONITA_MONITORING.*messagesHandlingService.*$/{
			grok {
    			match => {
					"message" => [
						"%{TOMCAT_DATESTAMP:timestamp} %{WORD:log_level}: %{NOTSPACE:logger_name} TENANT_ID=%{NUMBER:tenant_id} \| messagesHandlingService - Executed: %{NUMBER:message_executed} / Potential: %{NUMBER:message_potential} / ReTriggerMatchingTasks: %{NUMBER:message_task_retrigger}",
						"%{TOMCAT_DATESTAMP:timestamp} %{WORD:log_level}: %{NOTSPACE:logger_name} TENANT_ID=%{NUMBER:tenant_id} \| messagesHandlingService - Executed: %{NUMBER:message_executed}"
					]
				}
				add_tag => "monitoring_message"
      		}
		} else {
			grok {
				patterns_dir => ["./patterns"]
    			match => {
					"message" => [
						"%{TOMCAT_DATESTAMP:timestamp} %{NOTSPACE:log_level}: %{NOTSPACE:logger} THREAD_ID=%{NUMBER:thread_id} \| HOSTNAME=%{NOTSPACE:node_hostname} \| TENANT_ID=%{NUMBER:tenant_id} \| %{GREEDYDATA:log_content}",
						"%{TOMCAT_DATESTAMP:timestamp} %{NOTSPACE:log_level}: %{NOTSPACE:logger}%{GREEDYDATA:log_content}",
						"%{TOMCAT_DATESTAMP:timestamp} %{NOTSPACE:log_level}:%{GREEDYDATA:log_content}"
					]
				}
      		}
			if [logger] == "org.bonitasoft.engine.work.WorkExecutorServiceImpl" {
				grok {
    				match => {
						"log_content" => "%{WORD:work_submission}%{DATA:message_start}org.bonitasoft.engine.work.WorkDescriptor@%{NOTSPACE}uuid=%{NOTSPACE:work_uuid},type=%{NOTSPACE:work_type},tenantId=%{NOTSPACE}processDefinitionId=%{NUMBER:process_definition_id}, processInstanceId=%{NUMBER:process_instance_id}%{GREEDYDATA}flowNodeInstanceId=%{NUMBER:flow_node_instance_id}%{GREEDYDATA:message_end}"
					}
					add_tag => "WORK_%{work_submission}"
      			}
			}
		}
    
	date {
		match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS Z" ]
	}
	elapsed {
        start_tag => "Submitted"
        end_tag => "Completed"
        unique_id_field => "work_uuid"
    }
}
output { 
	if "monitoring-log" in [tags] {
		elasticsearch { 
			hosts => elasticsearch
     		template => "/usr/share/logstash/pipeline/templates/index_template.json"
			template_name => "log-monitoring"
    		index => "log-monitoring-%{+YYYY.MM.dd}"
		}
		
	} else if "bonita-log" in [tags] {
		elasticsearch { 
			hosts => elasticsearch
    		index => "log-bonita-%{+YYYY.MM.dd}"
		}
	} else {
		elasticsearch { 
			hosts => elasticsearch
    		index => "log-catalina-%{+YYYY.MM.dd}"
		}
	}	
}